# smartcity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gemastik/pendekar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gemastik/pendekar/: MainActivity.kt  PendekarApplication.kt
app/src/main/java/gemastik/pendekar/base/: DevActivity.kt  DevDao.kt  DevFragment.kt  DevView.kt  DevViewModel.kt  ViewModelFactory.kt
app/src/main/java/gemastik/pendekar/data/api/: AppInterceptor.kt  NetworkConfig.kt
app/src/main/java/gemastik/pendekar/data/local/: AppDatabase.kt  DevPreferenceManager.kt  ReportDao.kt
app/src/main/java/gemastik/pendekar/data/local/entity/: ReportEntity.kt  SearchHistoryEntity.kt
app/src/main/java/gemastik/pendekar/data/model/: BaseResponse.kt  CCTVModel.kt  HistoryReportModel.kt  RouteResponse.kt  SearchHistoryCCTVModel.kt  SearchHistoryDangerModel.kt
app/src/main/java/gemastik/pendekar/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  RestRepository.kt  RestRepositoryImpl.kt
app/src/main/java/gemastik/pendekar/data/service/: MainService.kt  RestService.kt
app/src/main/java/gemastik/pendekar/external_services/: FcmService.kt
app/src/main/java/gemastik/pendekar/ui/auth/: ContainerAuthFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/gemastik/pendekar/ui/main/: AccountFragment.kt  ContainerMainFragment.kt  HelpFragment.kt
app/src/main/java/gemastik/pendekar/ui/main/home/: CCTVFragment.kt  CreateReportFragment.kt  HomeFragment.kt  HomeViewModel.kt  SafeRouteFragment.kt  SelfReportFragment.kt  VurnPointFragment.kt
app/src/main/java/gemastik/pendekar/ui/main/home/cctv/: CCTVCameraFragment.kt  CCTVFragment.kt  CCTVSearchAdapter.kt  CCTVViewModel.kt
app/src/main/java/gemastik/pendekar/ui/main/home/cctv_camera/: CCTVCameraFragment.kt  CCTVCameraViewModel.kt
app/src/main/java/gemastik/pendekar/utils/: ApplicationContext.java  CommonExtensions.kt  CustomMarkerCCTVView.kt  CustomMarkerDangerZoneView.kt  DevState.kt  PermissionUtils.kt  PolylineEncoderDecoder.java  ReportStatus.kt  SingleSchedulerTransformer.kt
app/src/main/java/gemastik/pendekar/utils/widget/: MultiStateView.kt
app/src/main/res/drawable/: bg_btn_black_rounded_24.xml  bg_btn_secondary_rounded_24.xml  bg_pick_photo.xml  bg_primary_bottom_rounded_32.xml  bg_primary_dark_rounded_32.xml  bg_primary_rounded_24.xml  ic_add_circle_round.xml  ic_bg_home_cctv.xml  ic_bg_home_dangerous_point.xml  ic_bg_home_report.xml  ic_bg_home_safe_route.xml  ic_bg_red_light.xml  ic_cctv.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logo.xml  ic_outline_search.xml  ic_pin_cctv.xml  ic_pin_danger_zone.xml  ic_self_report.xml  sel_btn_black_rounded_24.xml  sel_ic_help.xml
app/src/main/res/layout/: custom_marker_view.xml  default_empty_layout.xml  fragment_account.xml  fragment_cctv.xml  fragment_cctv_camera.xml  fragment_container_main.xml  fragment_create_report.xml  fragment_help.xml  fragment_home.xml  fragment_list_cctv.xml  fragment_login.xml  fragment_register.xml  fragment_safe_route.xml  fragment_self_report.xml  fragment_vurn_point.xml  item_history_report.xml  item_list_cctv.xml  item_map_search_result.xml  item_map_search_result_vurn.xml
app/src/main/res/menu/: menu_bottom.xml  menu_home.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style_msv.xml  styles_button.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/gemastik/pendekar/: ExampleUnitTest.kt
(+12 files in other folders)
